NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9nZXRoZXItZ29yaWxsYS05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_OkLsWFUgPdH0Ze4HgwfxEjE7mwqHlG6OVMJICwcYRj


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=mdntnsqb4jaj
STREAM_SECRET_KEY=2ka37pjcq46hn7yga2xnw9xnvb8n2v8j4jgkfpyg43extqaxjq782pecs7twra73